infoLevel                     8 
segmentRowSearch              5  
trackRowSearch                5  
getErrors                     0  
fillTracks                    1  
ghostFlag                     0  
goBackwards                   1  
mergePrimaries                1  
minHitsPerTrack               5  
modRow                        1  
nHitsForSegment               4  
minHitsForFit                 4  
nEta                         60  
nPhi                         10  
deta                   8.00e-02
dphi                   8.00e-02
etaMin                -3.50e+00
etaMax                 3.50e+00
phiMin                -1.75e-08
phiMax                 6.29e+00
phiShift               0.00e+00
detaMerge              2.00e-02
distanceMerge          2.00e+00
nEtaTrack                    70  
nPhiTrack                    40  
etaMinTrack           -3.50e+00
etaMaxTrack            3.50e+00
phiMinTrack           -1.75e-08
phiMaxTrack            6.29e+00
nPrimaryPasses                1  
nSecondaryPasses              0  
vertexConstrainedFit          0  
parameterLocation             1  
rowInnerMost                  0  
rowOuterMost                231  
rowStart                    231  
rowEnd                        0  
szFitFlag                     1  
maxChi2Primary         0.00e+00
bField                 3.50e+00
hitChi2Cut             1.00e+07
goodHitChi2            1.00e+07
trackChi2Cut           5.00e+07
goodDistance           5.00e+06
ptMinHelixFit          1.00e+02
maxDistanceSegment     5.00e+05
xyErrorScale           1.00e+00
szErrorScale           1.00e+00
xVertex                0.00e+00
yVertex                0.00e+00
dxVertex               5.00e-03
dyVertex               5.00e-03
zVertex                0.00e+00
xyWeightVertex         0.00e+00
phiVertex              0.00e+00
rVertex                0.00e+00
maxTime                1.00e+18
